{
  "name": "dl",
  "displayName": "Daily Learning",
  "version": "0.5.0",
  "description": "Daily learning in Claude Code: Chitas (Chumash with Rashi, Tehillim, Tanya), Rambam, Hayom Yom and Daf Yomi (with Rashi) on one line above the prompt, and the full Hebrew text in a sidebar.",
  "author": {
    "name": "Shersheial",
    "url": "https://github.com/sharshi"
  },
  "homepage": "https://github.com/sharshi/daily-learning",
  "repository": "https://github.com/sharshi/daily-learning",
  "license": "MIT",
  "keywords": [
    "daily-learning",
    "chitas",
    "torah",
    "rambam",
    "tanya",
    "tehillim",
    "daf-yomi",
    "talmud",
    "hebrew",
    "mod"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "hebrew_font": {
      "type": "string",
      "title": "Hebrew font",
      "description": "Shlomo SemiStam: install the bundled scribal font (with nikkud and te'amim) and use it for Hebrew in Ghostty. Terminal default: leave the terminal's fonts alone.",
      "options": [
        "Shlomo SemiStam",
        "Terminal default"
      ],
      "default": "Terminal default"
    }
  }
}
